# PocketStats

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  app.yaml  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: main.yml  redeploy.yml
backend/: .gcloudignore  Dockerfile  app.yaml  build.gradle
backend/src/main/appengine/: app.yaml
backend/src/main/java/eu/cybershu/: Main.java
backend/src/main/java/eu/cybershu/pocketstats/api/: ApiResponse.java
backend/src/main/java/eu/cybershu/pocketstats/auth/: AuthorizationStatus.java  PocketApiController.java
backend/src/main/java/eu/cybershu/pocketstats/command/: ImportPocketCommand.java  PocketApiAuthCommand.java
backend/src/main/java/eu/cybershu/pocketstats/controller/: AuthorizationLink.java  AuthorizationStatus.java  PocketApiController.java
backend/src/main/java/eu/cybershu/pocketstats/db/: PocketItem.java  PocketItemRepository.java
backend/src/main/java/eu/cybershu/pocketstats/pocket/: PocketApiService.java  PocketAuthorizationService.java  UserCurrentlyAuthorising.java
backend/src/main/java/eu/cybershu/pocketstats/pocket/api/: DomainMetadata.java  ItemStatus.java  PocketItemStatsService.java  SearchMeta.java
backend/src/main/java/eu/cybershu/pocketstats/stats/: DayStat.java  DayStatsRecords.java  DayStatsType.java  LangStats.java  StatsController.java  StatsRequest.java  TopTag.java
backend/src/main/java/eu/cybershu/pocketstats/sync/: SyncController.java  SyncStatus.java
backend/src/main/java/eu/cybershu/pocketstats/utils/: LongToInstantConverter.java  StringBooleanToBoolean.java
backend/src/main/java/eu/cybershu/pocketstats/validation/exceptions/: PocketAuthorizationException.java
backend/src/main/resources/: application-dev.yaml  application.yaml  logback.xml  old-logback-spring.xml
backend/src/test/groovy/eu/cybershu/pocketstats/: PocketItemBuilder.groovy
backend/src/test/groovy/eu/cybershu/pocketstats/pocket/api/: ApiXHeadersTest.groovy  BaseTest.groovy  PocketGetResponseTest.groovy  PocketItemStatsServiceIntTest.groovy
backend/src/test/resources/: application.yaml
frontend/: README.md  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: ArchivedStatsChart.vue  DailyStatsChart.vue  HelloWorld.vue  HomeAuth.vue  LangStats.vue  SyncPanel.vue  TopAuth.vue  TopTags.vue
frontend/src/models/: stats-models.ts  sync-models.ts  time-models.ts
frontend/src/router/: index.ts
frontend/src/services/: authorization-service.ts  configs-service.ts  stats-service.ts
frontend/src/store/: index.ts
frontend/src/views/: HomeView.vue
src/frontend/: .env.production  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.ts
src/frontend/src/components/: DailyStatsChart.vue  HeatmapArchivedChart.vue  LangStats.vue  StatsPerPeriod.vue  SyncPanel.vue  TopAuth.vue  TopTags.vue
src/frontend/src/models/: stats-models.ts  sync-models.ts
src/frontend/src/router/: index.ts
src/frontend/src/services/: stats-service.ts  sync-service.ts
src/frontend/src/store/: index.ts
src/frontend/src/views/: HomeView.vue
src/main/docker/: docker-compose.yml  mongodb.yml
src/main/docker/mongo-entrypoint/: db.js
src/main/java/eu/cybershu/pocketstats/: PocketApiService.java  PocketStatsApplication.java  PocketstatsApplication.java
src/main/java/eu/cybershu/pocketstats/api/: TooManyRequestsException.java
src/main/java/eu/cybershu/pocketstats/auth/: AuthorizationLink.java
src/main/java/eu/cybershu/pocketstats/command/: HelloCommand.java  ImportPocketCommand.java  PocketApiAuthCommand.java  PocketCommand.java  SecuredCommand.java  UserCommand.java
src/main/java/eu/cybershu/pocketstats/config/: AppConfig.java  MappingConfig.java  WebConfiguration.java
src/main/java/eu/cybershu/pocketstats/controller/: PocketApiController.java
src/main/java/eu/cybershu/pocketstats/db/: Item.java  ItemMapper.java  ItemRepository.java  ItemStatus.java  MigrationStatus.java  MigrationStatusRepository.java  PocketItem.java  PocketItemMapper.java  PocketItemRepository.java  PocketItemToDbItemMapper.java  Source.java
src/main/java/eu/cybershu/pocketstats/events/: EventsPublisher.java  UserSynchronizedItemsEvent.java
src/main/java/eu/cybershu/pocketstats/exceptions/: PocketAuthorizationException.java
src/main/java/eu/cybershu/pocketstats/migration/: ApiMigrationService.java  ApiMigrationUpdateDBService.java
src/main/java/eu/cybershu/pocketstats/model/: DomainMetadata.java  Image.java  ItemStatus.java  ListItem.java  PostmanGetResponse.java  SearchMeta.java  Tag.java
src/main/java/eu/cybershu/pocketstats/pocket/: PocketApiService.java  PocketAuthorizationService.java  PocketResponseItemsDeserializer.java  PocketStats.java  PocketUserCredentials.java  SyncStats.java
src/main/java/eu/cybershu/pocketstats/reader/: ReaderItemToDbItemMapper.java
src/main/java/eu/cybershu/pocketstats/shell/: InputReader.java  PromptColor.java  ShellHelper.java
src/main/java/eu/cybershu/pocketstats/stats/: ArchivedArticlePredicate.java  DayStatsRecords.java  DeletedArticlePredicate.java  NewAddedPredicate.java  PocketStatPredicate.java  StatsController.java  StatsRequest.java  StatsWithStatusType.java  ToReadPredicate.java  TopTags.java
src/main/java/eu/cybershu/pocketstats/sync/: SyncController.java  SyncStatus.java
src/main/java/eu/cybershu/pocketstats/user/: PocketUser.java  UserService.java  UserServiceImpl.java
src/main/java/eu/cybershu/pocketstats/utils/: InstantNanoSecondsConverter.java  LongToInstantConverter.java  RequestUtils.java  TimePeriod.java  TimeUtils.java
src/main/java/eu/cybershu/pocketstats/validation/: CheckDateFormat.java  CheckDateValidator.java
src/main/raporting/: raport.ipynb  requirements.txt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/groovy/eu/cybershu/pocketstats/: ItemBuilder.groovy  PocketItemBuilder.groovy
src/test/resources/: application.yaml
(+38 files in other folders)
